<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Particulas</title>
</head>

<body>


    <style>

        html,body{
            width:100%;
            height:100%;
            background:#111;
        }

        html{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body{
            width: 100%;
            height: 100%;
            font:normal 75% Arial, Helvetica, sans-serif;
        }

        canvas{
            width: 100%;
            height: 100%;
            display:block;
            vertical-align:bottom;
        }

        #particles-js{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            background-image: url('');
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

    </style>


    <div id="particles-js"></div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script src="app.js"></script>

</body>
</html>


